<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YourBenefit</title>
   <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <meta name="descripsion" content="Онлайн-сервис YourBenefit помогает людям найти выгодные предложения товаров к новому году. Общение,новые знакомства и море ярких эмоций.">
    <meta name="keywords" content="Праздники, Новый Год, подарки, купить ">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Создаем шапку сайта -->
  <header class="header">
    <div class="header-wrapper">
      <a href="#" class="header-logo">
        <img class="header-logo-image" src="img/logo.png" alt="logo: YorBenefit">
        YourBenefit
      </a>
      <nav class="header-nav">
        <ul class="header-menu">
          <li class="header-menu-item"><a href="#" class="header-menu-link">Gifts</a></li>
          <li class="header-menu-item"><a href="#" class="header-menu-link">Toys</a></li>
          <li class="header-menu-item"><a href="#" class="header-menu-link">Decor</a></li>
          <li class="right"><a href="#" class="header-menu-link"></a></li>
        </ul>
        
      </nav>
      <!-- /.header-nav -->
      <div class="input-group search">
        <input type="search" class="search-input" placeholder="Search">
        <button class="search-button">
          <img src="img/search.svg" alt="icon: search" class="search-icon">
        </button>
      </div>
      <!-- /.input-group -->
    </div>
    <!-- /.header-wrapper -->
  </header>



  <div class="content">
    <main class="music">

<!----------PLAYLIST---------->

      <section class="playlist">
        <div class="playlist-body"> 
<!--# include virtual="/sales" wait="yes"-->
        
      </div>
        <!-- /.playlist-body -->
      </section>
      

<!----------MUSICLIST---------->

      <section class="muziclist">
        <div class="muziclist-body">
          

<!--# include virtual="/shops" wait="yes"-->

        </div>
        <!-- /.musiclist-body -->
      </section>
    </main>
    <!-- /.music -->

<!----------======SIDEBAR======---------->
    <aside class="sidebar">

<!----------EVENT---------->
      <div class="events">
          <h2 class="music-title"><img class="header-logo-image" src="img/cor.svg">Shoping basket:</h2>
        <hr>
        <p class="time">Free delivery from 100$</p>

        <div class="event">
           <img src="img/gift8.jpg">
           <p class="name">Christmas Sweet Box</p>
        </div>

           <div class="event">
            <img src="img/gift5.jpg">
           <p class="name">Christmas Collection</p>
        </div>
        <br>
        <br>
        <hr>


       
    </div>

      <!----------MARKETING---------->
      <a href="#" class="ad"></a>
    </aside>
    <!-- /.sidebar -->
  </div>
  <!-- /.content -->
</body>
</html>